{
  "name": "live-chat-pro",
  "version": "1.0.0",
  "description": "A live chat application with a modern UI.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name Here",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}